# data-loader

./: README.md  pom.xml
src/main/java/cz/ctu/fit/lhd/loader/: App.java  MongoDBClient.java  RDFLoader.java
src/main/resources/resources/: settings.ini
